{
  "AllowedHosts": "serifu.org;localhost",
  "ElasticsearchUrl": "http://elasticsearch:9200",
  "ResponseTimeWarningThreshold": "00:00:05.000",
  "AudioFiles": {
    "BaseUrl": "https://static.serifu.org"
    //"SigningKey": "",
    //"KeyPairId": "",
    //"Ttl": ""
  },
  "SourceLinks": {
    "Kancolle": [
      {
        "Language": "en",
        "Label": "SEGA (Arcade ver.)",
        "Url": "https://kancolle-a.sega.jp/"
      },
      {
        "Language": "ja",
        "Label": "SEGA（アーケード版）",
        "Url": "https://kancolle-a.sega.jp/"
      },
      {
        "Language": "en",
        "Label": "DMM GAMES (Web ver.)",
        "Url": "https://www.dmm.com/netgame/feature/kancolle.html"
      },
      {
        "Language": "ja",
        "Label": "DMM GAMES（Web版）",
        "Url": "https://www.dmm.com/netgame/feature/kancolle.html"
      },
      {
        "Label": "Kancolle Wiki",
        "Url": "https://en.kancollewiki.net/Kancolle_Wiki"
      }
    ],
    "Skyrim": [
      {
        "Language": "en",
        "Label": "Official site",
        "Url": "https://elderscrolls.bethesda.net/en/skyrim10"
      },
      {
        "Language": "ja",
        "Label": "公式サイト",
        "Url": "https://elderscrolls.bethesda.net/ja/skyrim10"
      },
      {
        "Label": "GOG",
        "Url": "https://www.gog.com/game/the_elder_scrolls_v_skyrim_special_edition"
      },
      {
        "Label": "Steam",
        "Url": "https://store.steampowered.com/app/489830/The_Elder_Scrolls_V_Skyrim_Special_Edition/"
      }
    ],
    "Witcher3": [
      {
        "Language": "en",
        "Label": "Official site",
        "Url": "https://www.thewitcher.com/us/en/witcher3"
      },
      {
        "Language": "ja",
        "Label": "公式サイト",
        "Url": "https://www.thewitcher.com/jp/ja/witcher3"
      },
      {
        "Label": "GOG",
        "Url": "https://www.gog.com/game/the_witcher_3_wild_hunt_game_of_the_year_edition"
      },
      {
        "Label": "Steam",
        "Url": "https://store.steampowered.com/app/292030/The_Witcher_3_Wild_Hunt/"
      }
    ],
    "GSenjouNoMaou": [
      {
        "Label": "VNDB",
        "Url": "https://vndb.org/v211"
      },
      {
        "Label": "DMM",
        "Url": "https://dlsoft.dmm.co.jp/detail/akbs_0028/"
      },
      {
        "Label": "Denpasoft",
        "Url": "https://denpasoft.com/product/g-senjou-no-maou-the-devil-on-g-string/"
      }
    ],
    "NekoparaVol1": [
      {
        "Language": "en",
        "Label": "Official site",
        "Url": "http://pc.nekopara.com/vol/vol01_ent.html"
      },
      {
        "Language": "ja",
        "Label": "公式サイト",
        "Url": "http://pc.nekopara.com/vol/vol01_ent.html"
      },
      {
        "Label": "VNDB",
        "Url": "https://vndb.org/v15538"
      },
      {
        "Label": "DLsite",
        "Url": "http://www.dlsite.com/maniax/work/=/product_id/RJ144678.html"
      },
      {
        "Label": "DMM",
        "Url": "http://www.dmm.co.jp/dc/doujin/-/detail/=/cid=d_075819/"
      },
      {
        "Label": "Denpasoft",
        "Url": "https://denpasoft.com/product/nekopara-vol-1-digital-edition/"
      }
    ],
    "NekoparaVol2": [
      {
        "Language": "en",
        "Label": "Official site",
        "Url": "http://pc.nekopara.com/vol/vol02_ent.html"
      },
      {
        "Language": "ja",
        "Label": "公式サイト",
        "Url": "http://pc.nekopara.com/vol/vol02_ent.html"
      },
      {
        "Label": "VNDB",
        "Url": "https://vndb.org/v18713"
      },
      {
        "Label": "DLsite",
        "Url": "https://www.dlsite.com/maniax/work/=/product_id/RJ170327.html"
      },
      {
        "Label": "DMM",
        "Url": "http://www.dmm.co.jp/dc/doujin/-/detail/=/cid=d_091451/"
      },
      {
        "Label": "Denpasoft",
        "Url": "https://denpasoft.com/product/nekopara-vol-2-digital-edition/"
      }
    ],
    "Maitetsu": [
      {
        "Label": "VNDB",
        "Url": "https://vndb.org/v18131"
      },
      {
        "Label": "DLsite",
        "Url": "https://www.dlsite.com/pro/work/=/product_id/VJ013196.html"
      },
      {
        "Label": "DMM",
        "Url": "https://www.dmm.co.jp/dc/doujin/-/detail/=/cid=d_275040/"
      },
      {
        "Label": "JAST",
        "Url": "https://jastusa.com/games/skpr030/maitetsu"
      },
      {
        "Label": "Fakku",
        "Url": "https://www.fakku.net/games/maitetsu-english"
      },
      {
        "Label": "MangaGamer",
        "Url": "https://www.mangagamer.com/r18/detail.php?product_code=1413"
      }
    ],
    "SenrenBanka": [
      {
        "Language": "en",
        "Label": "Official site",
        "Url": "https://www.yuzu-soft.com/products/senren/"
      },
      {
        "Language": "ja",
        "Label": "公式サイト",
        "Url": "https://www.yuzu-soft.com/products/senren/"
      },
      {
        "Label": "VNDB",
        "Url": "https://vndb.org/v19073"
      },
      {
        "Label": "GOG",
        "Url": "https://www.gog.com/game/senren_banka"
      },
      {
        "Label": "DMM",
        "Url": "https://dlsoft.dmm.co.jp/detail/russ_0206/"
      },
      {
        "Label": "Denpasoft",
        "Url": "https://denpasoft.com/product/senren-banka/"
      },
      {
        "Label": "JAST",
        "Url": "https://jastusa.com/games/nnya006/senren%EF%BC%8Abanka"
      },
      {
        "Label": "MangaGamer",
        "Url": "https://www.mangagamer.com/r18/detail.php?product_code=1168"
      }
    ],
    "NewtonToRingoNoKi": [
      {
        "Label": "VNDB",
        "Url": "https://vndb.org/v20330"
      },
      {
        "Label": "DMM",
        "Url": "https://dlsoft.dmm.co.jp/detail/hobe_0358/"
      },
      {
        "Label": "Denpasoft",
        "Url": "https://denpasoft.com/product/newton-and-the-apple-tree/"
      }
    ],
    "BaldursGate3": [
      {
        "Language": "en",
        "Label": "Official site",
        "Url": "https://baldursgate3.game/"
      },
      {
        "Language": "ja",
        "Label": "公式サイト",
        "Url": "https://baldursgate3.game/"
      },
      {
        "Label": "GOG",
        "Url": "https://www.gog.com/game/baldurs_gate_iii"
      },
      {
        "Label": "Steam",
        "Url": "https://store.steampowered.com/app/1086940/Baldurs_Gate_3/"
      }
    ],
    "GoGoNippon": [
      {
        "Label": "VNDB",
        "Url": "https://vndb.org/v7316"
      },
      {
        "Label": "MangaGamer",
        "Url": "https://www.mangagamer.com/detail.php?product_code=197"
      }
    ],
    "SteinsGate": [
      {
        "Language": "en",
        "Label": "Official site",
        "Url": "https://steinsgate.jp/"
      },
      {
        "Language": "ja",
        "Label": "公式サイト",
        "Url": "https://steinsgate.jp/"
      },
      {
        "Label": "VNDB",
        "Url": "https://vndb.org/v2002"
      },
      {
        // Normally I would not recommend Steam for visual novels, but unfortunately the other versions of the game are
        // out of date, low-res, and barely playable on modern PCs.
        "Label": "Steam",
        "Url": "https://store.steampowered.com/app/412830/STEINSGATE/"
      }
    ]
  }
}
