{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "include": ["Assets", "vite.config.ts"],
    "ignoreUnknown": true
  },
  "linter": {
    "rules": {
      "style": {
        "noNonNullAssertion": "off",
        "noParameterAssign": "off",
        "useEnumInitializers": "off",
        "useNumberNamespace": "off",
        "useTemplate": "off"
      },
      "suspicious": {
        "noDoubleEquals": {
          "level": "error",
          "options": {
            "ignoreNull": true
          },
          "fix": "safe"
        }
      },
      "correctness": {
        "noUnknownProperty": "off",
        "noUnusedFunctionParameters": "warn",
        "noUnusedImports": "warn",
        "noUnusedPrivateClassMembers": "warn",
        "noUnusedVariables": "warn"
      }
    }
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "arrowParentheses": "asNeeded"
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  },
  "css": {
    "formatter": {
      "enabled": false
    }
  }
}
