{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "include": ["Assets", "vite.config.ts"],
    "ignoreUnknown": true
  },
  "linter": {
    "rules": {
      "style": {
        "noParameterAssign": "off",
        "useEnumInitializers": "off",
        "useNumberNamespace": "off"
      },
      "suspicious": {
        "noDoubleEquals": {
          "level": "error",
          "options": {
            "ignoreNull": true
          },
          "fix": "safe"
        }
      }
    }
  },
  "formatter": {
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "arrowParentheses": "asNeeded"
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  },
  "css": {
    "formatter": {
      "quoteStyle": "single"
    }
  }
}
