{
  "name": "serifu",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node.exe node_modules/vite/bin/vite.js",
    "build": "node.exe node_modules/vite/bin/vite.js build",
    "lint": "node_modules/@biomejs/cli-win32-x64/biome.exe check --write"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@oddbird/popover-polyfill": "0.5.2",
    "@types/textarea-caret": "3.0.3",
    "lightningcss": "1.29.1",
    "textarea-caret": "3.1.0",
    "typescript": "5.7.2",
    "vite": "6.0.6",
    "vite-plugin-biome": "1.0.12",
    "vite-plugin-checker": "0.8.0"
  }
}
