{
  // BaseDirectory needs to be set in user secrets for each game.
  "Witcher3": {
    "Parser": "TsvParser",
    "DialogueFiles": {
      "English": [ "en.tsv" ],
      "Japanese": [ "jp.tsv" ]
    },
    "AudioDirectories": {
      "English": "en",
      "Japanese": "jp"
    },
    "Columns": [
      "Key",
      "AudioFilePath",
      "SpeakerName",
      "Text"
    ]
  },
  "GSenjouNoMaou": {
    "Parser": "KsParser",
    "DialogueFiles": {
      "English": [ "English/data/scenario/*.ks" ],
      "Japanese": [
        "Japanese/data/scenario/*.ks",
        "!Japanese/data/scenario/ghh1.ks",
        "!Japanese/data/scenario/ghh2.ks",
        "!Japanese/data/scenario/gkh1.ks",
        "!Japanese/data/scenario/gkh2.ks",
        "!Japanese/data/scenario/gkhb.ks",
        "!Japanese/data/scenario/gmh1.ks",
        "!Japanese/data/scenario/gmh2.ks",
        "!Japanese/data/scenario/gth1.ks",
        "!Japanese/data/scenario/gth2.ks",
        "!Japanese/data/scenario/gthb.ks"
      ]
    },
    "AudioDirectories": {
      "Japanese": "Japanese/voice"
    },
    "LineSeparatorTags": [ "l", "np", "wvl" ],
    "QuoteStopTags": [ "wveh" ],
    "VoicedLinesOnly": true,
    "SpeakerNameMap": {
      "English": {
        "京介": "Azai Kyousuke",
        "ハル": "Usami Haru",
        "椿姫": "Miwa Tsubaki",
        "Tsubaki": "Miwa Tsubaki",
        "栄一": "Aizawa Eiichi",
        "ユキ": "Tokita Yuki",
        "花音": "Azai Kanon",
        "水羽": "Shiratori Mizuha",
        // The rest are from #EnglishNameList.tjs
        "浅井権三": "Azai Gonzou",
        "魔王": "Maou",
        "恭平": "Kyouhei",
        "広明": "Hiroaki",
        "パパ": "Dad",
        "西条": "Saijou",
        "郁子": "Yuuko",
        "秋元": "Akimoto",
        "橋本": "Hashimoto",
        "堀部": "Horibe",
        "染谷": "Someya",
        "理事長": "Director",
        "刑事": "Detective",
        "時田彰浩": "Tokita Akihiro",
        "女教師": "Female Teachers",
        "桑島": "Kuwashima",
        "宇佐美義則": "Usami Yoshinori",
        "まおう": "Maou",
        "岩井": "Iwai",
        "大男": "Large Man",
        "母": "Mother",
        "店長": "Manager",
        "瀬田": "Seta",
        "ママ": "Mom",
        "鮫島利勝": "Samejima Toshikatsu",
        "数学教師": "Mathematics Teacher",
        "小谷": "Kotani",
        "飯島": "Iijima",
        "ペンギン": "Penguin",
        "叔父": "Uncle",
        "紗枝": "Sae",
        "ウェイター": "Waiter",
        "ちろ美": "Tiromi",
        "孝明": "Takaaki",
        "ヤクザ": "Yakuza",
        "記者２": "Reporter 2",
        "記者": "Reporter",
        "役員": "Officer",
        "子供１": "Children 1",
        "外国人": "Foreigner",
        "アナウンス": "Announcement",
        "課長": "Manager",
        "客１": "Customer 1",
        "子供２": "Children 2",
        "ヤクザ１": "Yakuza 1",
        "プロデューサー": "Producer",
        "記者１": "Reporter 1",
        "老人２": "Old man 2",
        "少女": "Girl",
        "客２": "Customer 2",
        "老人１": "Old man 1",
        "今川": "Imagawa",
        "ハルの娘": "Haru's daughter",
        "ニュース": "News",
        "おばちゃん": "Lady",
        "観客": "Audience",
        "紗江": "Sae",
        "ＡＶ女優": "Porn Actress",
        "記者３": "Reporter 3",
        "片倉": "Katakura",
        "娘": "Daughter",
        "声": "Voice",
        "京介＆水羽": "Kyousuke & Mizuha"
      },
      "Japanese": {
        "京介": "浅井京介",
        "ハル": "宇佐美ハル",
        "椿姫": "三輪椿姫",
        "栄一": "相沢栄一",
        "ユキ": "時田ユキ",
        "花音": "浅井花音",
        "水羽": "白鳥水羽"
      }
    }
  }
}