{
  "Skyrim": {
    "FactionOverrides": {
      "GuardDialogueFaction": [
        //"Dawnstar Guard",
        //"Falkreath Guard",
        //"Haafingar Guard",
        //"Hjaalmarch Guard",
        //"Markarth City Guard",
        //"Morthal Guard",
        //"Pale Hold Guard",
        //"Reach Hold Guard",
        //"Rift Guard",
        "Riften Guard",
        "Solitude Guard",
        "Whiterun Guard",
        "Windhelm Guard",
        "Winterhold Guard"
      ],
      "GuardFactionCidhnaMine": [ "Silver-Blood Guard" ],
      "GuardFactionDawnstar": [ "Dawnstar Guard" ],
      "GuardFactionFalkreath": [ "Falkreath Guard" ],
      "GuardFactionKarthwasten": [ "Reach Hold Guard" ],
      "GuardFactionKolskeggr": [ "Markarth City Guard", "Reach Hold Guard" ],
      "GuardFactionMarkarth": [ "Markarth City Guard" ],
      "GuardFactionRiften": [ "Riften Guard" ],
      "GuardFactionSolitude": [ "Solitude Guard" ],
      "GuardFactionSoljund": [ "Reach Hold Guard" ],
      "GuardFactionWhiterun": [ "Whiterun Guard" ],
      "GuardFactionWindhelm": [ "Windhelm Guard" ],
      "CrimeFactionEastmarch": [ "Windhelm Guard" ],
      "CrimeFactionFalkreath": [ "Falkreath Guard" ],
      "CrimeFactionHaafingar": [ "Haafingar Guard", "Solitude Guard" ],
      "CrimeFactionHjaalmarch": [ "Hjaalmarch Guard", "Morthal Guard" ],
      "CrimeFactionPale": [ "Dawnstar Guard", "Pale Hold Guard" ],
      "CrimeFactionReach": [ "Markarth City Guard", "Reach Hold Guard" ],
      "CrimeFactionRift": [ "Rift Guard", "Riften Guard" ],
      "CrimeFactionWhiterun": [ "Whiterun Guard" ],
      "CrimeFactionWinterhold": [ "Winterhold Guard" ],
      "PlayerHousecarlFaction": [ "0A2C8E:Skyrim.esm" ], // Lydia
      "PotentialFollowerFaction": [ "0A2C8E:Skyrim.esm" ], // Lydia
      "CurrentFollowerFaction": [ "0A2C8E:Skyrim.esm" ], // Lydia
      "PotentialMarriageFaction": [ "013BAB:Skyrim.esm" ], // Ysolda
      "PlayerMarriedFaction": [ "013BAB:Skyrim.esm" ], // Ysolda
      "CWBuddies": [ "02BF9F:Skyrim.esm" ], // Hadvar
      "CarriageSystemFaction": [
        // Prioritize the OGs over the Hearthfire NPCs and "Cart Driver" template
        "Alfarinn", // Windhelm
        "Bjorlam", // Whiterun
        "Kibell", // Markarth
        "Sigaar", // Riften
        "Thaer" // Solitude
      ]
    },
    "FactionVoiceTypeOverrides": {
      // Guards and bandits each have a unique voice type that's more iconic
      "GuardDialogueFaction": [ "maleguard" ],
      "BanditFaction": [ "malebandit" ]
    },
    "ExcludedEnglishVoiceFiles": [
      // These were found to be silent, using `ffmpeg -i "$f" -af ebur128=peak=true -f null -`. Could check for silent
      // audio as part of the import (use threshold -25 dBFS, and remember that ffmpeg may return "-inf"), but the
      // current logic validates that speakers have a voice file ahead of time and then chooses a single speaker; this
      // would need to be refactored to instead try all speakers in random order until CreateQuote succeeds.
      "sound/voice/dawnguard.esm/dlc1malevampire/dlc1vampir_dlc1vampireturn_00014738_2.fuz",
      "sound/voice/dawnguard.esm/dlc1seranavoice/dlc1vq03rn_dlc1vq03rnpcsha_00012195_1.fuz",
      "sound/voice/dawnguard.esm/femalechild/dlc1vampir_dlc1vampireturn_00014738_2.fuz",
      "sound/voice/dawnguard.esm/femalecommander/dlc1dialoguevampirebase__00015c86_1.fuz",
      "sound/voice/dawnguard.esm/femalecommander/dlc1vampir_dlc1vampireturn_00014738_2.fuz",
      "sound/voice/dawnguard.esm/femalecommoner/dlc1vampir_dlc1vampireturn_00014738_2.fuz",
      "sound/voice/dawnguard.esm/femalecondescending/dlc1vampir_dlc1vampireturn_00014738_2.fuz",
      "sound/voice/dawnguard.esm/femalecoward/dlc1vampir_dlc1vampireturn_00014738_2.fuz",
      "sound/voice/dawnguard.esm/femaleelfhaughty/dlc1vampir_dlc1vampireturn_00014738_2.fuz",
      "sound/voice/dawnguard.esm/femaleeventoned/dlc1vampir_dlc1vampireturn_00014738_2.fuz",
      "sound/voice/dawnguard.esm/femalenord/dlc1vampir_dlc1vampireturn_00014738_2.fuz",
      "sound/voice/dawnguard.esm/femalesultry/dlc1vampir_dlc1vampireturn_00014738_2.fuz",
      "sound/voice/dawnguard.esm/femaleyoungeager/dlc1vampir_dlc1vampireturn_00014738_2.fuz",
      "sound/voice/dawnguard.esm/malechild/dlc1vampir_dlc1vampireturn_00014738_2.fuz",
      "sound/voice/dawnguard.esm/malecommander/dlc1vampir_dlc1vampireturn_00014738_2.fuz",
      "sound/voice/dawnguard.esm/malecommoneraccented/dlc1vampir_dlc1vampireturn_00014738_2.fuz",
      "sound/voice/dawnguard.esm/maleelfhaughty/dlc1vampir_dlc1vampireturn_00014738_2.fuz",
      "sound/voice/dawnguard.esm/maleeventoned/dlc1vampir_dlc1vampireturn_00014738_2.fuz",
      "sound/voice/dawnguard.esm/maleguard/dlc1vampir_dlc1vampireturn_00014738_2.fuz",
      "sound/voice/dawnguard.esm/malenord/dlc1vampir_dlc1vampireturn_00014738_2.fuz",
      "sound/voice/dawnguard.esm/malenordcommander/dlc1vampir_dlc1vampireturn_00014738_2.fuz",
      "sound/voice/dawnguard.esm/maleoldgrumpy/dlc1vampir_dlc1vampireturn_00014738_2.fuz",
      "sound/voice/dawnguard.esm/maleorc/dlc1vampir_dlc1vampireturn_00014738_2.fuz",
      "sound/voice/dawnguard.esm/maleslycynical/dlc1vampir_dlc1vampireturn_00014738_2.fuz",
      "sound/voice/dawnguard.esm/maleyoungeager/dlc1vampir_dlc1vampireturn_00014738_2.fuz",
      "sound/voice/dragonborn.esm/dlc2femaledarkelfcommoner/dlc2dialog__00033af1_1.fuz",
      "sound/voice/dragonborn.esm/dlc2femaleuniquefrea/dlc2bookdungeoncontroller__00039b2f_1.fuz",
      "sound/voice/dragonborn.esm/dlc2femaleuniquefrea/dlc2bookdungeoncontroller__00039b30_1.fuz",
      "sound/voice/dragonborn.esm/dlc2femaleuniquefrea/dlc2bookdungeoncontroller__00039b31_1.fuz",
      "sound/voice/dragonborn.esm/dlc2femaleuniquefrea/dlc2bookdungeoncontroller__00039b32_1.fuz",
      "sound/voice/dragonborn.esm/dlc2maledarkelfcynical/dlc2bookdungeoncontroller__00039b2f_1.fuz",
      "sound/voice/dragonborn.esm/dlc2maledarkelfcynical/dlc2bookdungeoncontroller__00039b30_1.fuz",
      "sound/voice/dragonborn.esm/dlc2maledarkelfcynical/dlc2bookdungeoncontroller__00039b31_1.fuz",
      "sound/voice/dragonborn.esm/dlc2maledarkelfcynical/dlc2bookdungeoncontroller__00039b32_1.fuz",
      "sound/voice/dragonborn.esm/dlc2rieklingvoice/dialogueskyhaventemple__000e6529_1.fuz",
      "sound/voice/dragonborn.esm/dlc2rieklingvoice/dialogueskyhaventemple__000e652a_1.fuz",
      "sound/voice/dragonborn.esm/dlc2rieklingvoice/dialogueskyhaventemple__000e652b_1.fuz",
      "sound/voice/dragonborn.esm/dlc2rieklingvoice/freeformskyhaventemplea__000e67f2_1.fuz",
      "sound/voice/dragonborn.esm/dlc2rieklingvoice/freeformskyhaventempleb__000e67e6_1.fuz",
      "sound/voice/dragonborn.esm/femalechild/dlc2bookdungeoncontroller__00039b2f_1.fuz",
      "sound/voice/dragonborn.esm/femalechild/dlc2bookdungeoncontroller__00039b30_1.fuz",
      "sound/voice/dragonborn.esm/femalechild/dlc2bookdungeoncontroller__00039b31_1.fuz",
      "sound/voice/dragonborn.esm/femalechild/dlc2bookdungeoncontroller__00039b32_1.fuz",
      "sound/voice/dragonborn.esm/femalecommoner/dlc2bookdungeoncontroller__00039b2f_1.fuz",
      "sound/voice/dragonborn.esm/femalecommoner/dlc2bookdungeoncontroller__00039b30_1.fuz",
      "sound/voice/dragonborn.esm/femalecommoner/dlc2bookdungeoncontroller__00039b31_1.fuz",
      "sound/voice/dragonborn.esm/femalecommoner/dlc2bookdungeoncontroller__00039b32_1.fuz",
      "sound/voice/dragonborn.esm/femalecondescending/dlc2bookdungeoncontroller__00039b2f_1.fuz",
      "sound/voice/dragonborn.esm/femalecondescending/dlc2bookdungeoncontroller__00039b30_1.fuz",
      "sound/voice/dragonborn.esm/femalecondescending/dlc2bookdungeoncontroller__00039b31_1.fuz",
      "sound/voice/dragonborn.esm/femalecondescending/dlc2bookdungeoncontroller__00039b32_1.fuz",
      "sound/voice/dragonborn.esm/femaledarkelf/dlc2bookdungeoncontroller__00039b2f_1.fuz",
      "sound/voice/dragonborn.esm/femaledarkelf/dlc2bookdungeoncontroller__00039b30_1.fuz",
      "sound/voice/dragonborn.esm/femaledarkelf/dlc2bookdungeoncontroller__00039b31_1.fuz",
      "sound/voice/dragonborn.esm/femaledarkelf/dlc2bookdungeoncontroller__00039b32_1.fuz",
      "sound/voice/dragonborn.esm/femaleeventoned/dlc2bookdungeoncontroller__00039b2f_1.fuz",
      "sound/voice/dragonborn.esm/femaleeventoned/dlc2bookdungeoncontroller__00039b30_1.fuz",
      "sound/voice/dragonborn.esm/femaleeventoned/dlc2bookdungeoncontroller__00039b31_1.fuz",
      "sound/voice/dragonborn.esm/femaleeventoned/dlc2bookdungeoncontroller__00039b32_1.fuz",
      "sound/voice/dragonborn.esm/femalenord/dlc2bookdungeoncontroller__00039b2f_1.fuz",
      "sound/voice/dragonborn.esm/femalenord/dlc2bookdungeoncontroller__00039b30_1.fuz",
      "sound/voice/dragonborn.esm/femalenord/dlc2bookdungeoncontroller__00039b31_1.fuz",
      "sound/voice/dragonborn.esm/femalenord/dlc2bookdungeoncontroller__00039b32_1.fuz",
      "sound/voice/dragonborn.esm/femalesultry/dlc2bookdungeoncontroller__00039b2f_1.fuz",
      "sound/voice/dragonborn.esm/femalesultry/dlc2bookdungeoncontroller__00039b30_1.fuz",
      "sound/voice/dragonborn.esm/femalesultry/dlc2bookdungeoncontroller__00039b31_1.fuz",
      "sound/voice/dragonborn.esm/femalesultry/dlc2bookdungeoncontroller__00039b32_1.fuz",
      "sound/voice/dragonborn.esm/malebrute/dlc2bookdungeoncontroller__00039b2f_1.fuz",
      "sound/voice/dragonborn.esm/malebrute/dlc2bookdungeoncontroller__00039b30_1.fuz",
      "sound/voice/dragonborn.esm/malebrute/dlc2bookdungeoncontroller__00039b31_1.fuz",
      "sound/voice/dragonborn.esm/malebrute/dlc2bookdungeoncontroller__00039b32_1.fuz",
      "sound/voice/dragonborn.esm/maledarkelf/dlc2bookdungeoncontroller__00039b2f_1.fuz",
      "sound/voice/dragonborn.esm/maledarkelf/dlc2bookdungeoncontroller__00039b30_1.fuz",
      "sound/voice/dragonborn.esm/maledarkelf/dlc2bookdungeoncontroller__00039b31_1.fuz",
      "sound/voice/dragonborn.esm/maledarkelf/dlc2bookdungeoncontroller__00039b32_1.fuz",
      "sound/voice/dragonborn.esm/maleeventoned/dlc2bookdungeoncontroller__00039b2f_1.fuz",
      "sound/voice/dragonborn.esm/maleeventoned/dlc2bookdungeoncontroller__00039b30_1.fuz",
      "sound/voice/dragonborn.esm/maleeventoned/dlc2bookdungeoncontroller__00039b31_1.fuz",
      "sound/voice/dragonborn.esm/maleeventoned/dlc2bookdungeoncontroller__00039b32_1.fuz",
      "sound/voice/dragonborn.esm/malenord/dgintimidatequest__00028eab_1.fuz",
      "sound/voice/dragonborn.esm/malenordcommander/dlc2bookdungeoncontroller__00039b2f_1.fuz",
      "sound/voice/dragonborn.esm/malenordcommander/dlc2bookdungeoncontroller__00039b30_1.fuz",
      "sound/voice/dragonborn.esm/malenordcommander/dlc2bookdungeoncontroller__00039b31_1.fuz",
      "sound/voice/dragonborn.esm/malenordcommander/dlc2bookdungeoncontroller__00039b32_1.fuz",
      "sound/voice/hearthfires.esm/maleeventoned/byohhousebuilding__000094fc_1.fuz",
      "sound/voice/skyrim.esm/crdragonvoice/creaturedialoguedragon__00039257_1.fuz",
      "sound/voice/skyrim.esm/femalecommander/cwresoluti_cwresolution02a_0001fa51_1.fuz",
      "sound/voice/skyrim.esm/femalecommander/cwresoluti_cwresolution02o_0001fa4f_1.fuz",
      "sound/voice/skyrim.esm/femalecommander/dialoguege_offerservicesto_000806a4_1.fuz",
      "sound/voice/skyrim.esm/femalecommander/dialoguege_offerservicesto_000a963d_1.fuz",
      "sound/voice/skyrim.esm/femalecommander/dialoguege_offerservicesto_000a963e_1.fuz",
      "sound/voice/skyrim.esm/femaledarkelf/dialoguege_offerservicesto_0007f6bc_1.fuz",
      "sound/voice/skyrim.esm/malebandit/dialoguege_dialoguegeneric_000dba21_1.fuz",
      "sound/voice/skyrim.esm/malecommoner/dialogueso_dialoguesoljund_0006a8cd_1.fuz",
      "sound/voice/skyrim.esm/maledarkelf/wisharedin_wisharedinfosto_0006d1d8_1.fuz",
      "sound/voice/skyrim.esm/maleeventonedaccented/dialoguefollower__000d2352_1.fuz",
      "sound/voice/skyrim.esm/maleuniquebrynjolf/dialoguege__0006f441_1.fuz",
      "sound/voice/skyrim.esm/maleuniquecicero/darkbrotherhood__0009bca4_5.fuz",
      "sound/voice/skyrim.esm/maleuniquemgaugur/duneldergl_duneldergleamt0_0001fb79_1.fuz",
      "sound/voice/skyrim.esm/maleyoungeager/dialoguege_dialoguegeneric_0006ce5c_1.fuz"
    ],
    "ExcludedJapaneseVoiceFiles": [
      "sound/voice/dawnguard.esm/dlc1malevampire/dlc1vampir_dlc1vampireturn_00014738_2.fuz",
      "sound/voice/dawnguard.esm/femalechild/dlc1vampir_dlc1vampireturn_00014738_1.fuz",
      "sound/voice/dawnguard.esm/femalecommander/dlc1vampir_dlc1vampireturn_00014738_2.fuz",
      "sound/voice/dawnguard.esm/femalecommoner/dlc1vampir_dlc1vampireturn_00014738_2.fuz",
      "sound/voice/dawnguard.esm/femalecondescending/dlc1vampir_dlc1vampireturn_00014738_2.fuz",
      "sound/voice/dawnguard.esm/femalecoward/dlc1vampir_dlc1vampireturn_00014738_2.fuz",
      "sound/voice/dawnguard.esm/femaleelfhaughty/dlc1vampir_dlc1vampireturn_00014738_2.fuz",
      "sound/voice/dawnguard.esm/femaleeventoned/dlc1vampir_dlc1vampireturn_00014738_2.fuz",
      "sound/voice/dawnguard.esm/femalenord/dlc1vampir_dlc1vampireturn_00014738_2.fuz",
      "sound/voice/dawnguard.esm/femalesultry/dlc1vampir_dlc1vampireturn_00014738_2.fuz",
      "sound/voice/dawnguard.esm/malecommander/dlc1vampir_dlc1vampireturn_00014738_2.fuz",
      "sound/voice/dawnguard.esm/malecommoneraccented/dlc1vampir_dlc1vampireturn_00014738_2.fuz",
      "sound/voice/dawnguard.esm/maleelfhaughty/dlc1vampir_dlc1vampireturn_00014738_2.fuz",
      "sound/voice/dawnguard.esm/maleeventoned/dlc1vampir_dlc1vampireturn_00014738_2.fuz",
      "sound/voice/dawnguard.esm/maleeventonedaccented/dlc1vq01__0000f9c1_1.fuz",
      "sound/voice/dawnguard.esm/maleguard/dlc1vampir_dlc1vampireturn_00014738_2.fuz",
      "sound/voice/dawnguard.esm/malenord/dlc1vampir_dlc1vampireturn_00014738_2.fuz",
      "sound/voice/dawnguard.esm/malenordcommander/dlc1vampir_dlc1vampireturn_00014738_2.fuz",
      "sound/voice/dawnguard.esm/maleoldgrumpy/dlc1vampir_dlc1vampireturn_00014738_2.fuz",
      "sound/voice/dawnguard.esm/maleorc/dlc1vampir_dlc1vampireturn_00014738_2.fuz",
      "sound/voice/dawnguard.esm/maleslycynical/dlc1vampir_dlc1vampireturn_00014738_2.fuz",
      "sound/voice/dawnguard.esm/maleyoungeager/dlc1vampir_dlc1vampireturn_00014738_2.fuz"
    ]
  }
}
